 
ูู ูู ุจุณุชุงู ุฒูุฑุฉ๐ธ

ุงูุฃุฎุณุฑูู ุงุนูุงูุง 
ุงูุญูููุฉ ุงูุฅูุณุงู ุญูููุง ููุชูู ุฅูู ุนููู ูุงุ ููุทูู ูู ุชุตูุฑ ุฃู ูุฐุง ุงูุนูู ูู ูุตูุญุชูุ ููู ููู ููุณุจ ูุจูุฑุ ุฅู ูุงูุช ุฑุคูุชู ุบูุฑ ุตุญูุญุฉุ ุฅู ูุงูุช ุฑุคูุชู ุถุจุงุจูุฉุ ุฅู ูุงูุช ุฑุคูุชู ููุณุช ููุง ูุฑูุฏ ุงููู ุนุฒ ูุฌูุ ูุฐุง ูู ุงูุถูุงู ููุน ูู ุงูุงูุญุฑุงูุ ุฃูุง ุฅุฐุง ุชูุชุน ุงูุฅูุณุงู ุจุฑุคูุฉู ุตุญูุญุฉ ูุงู ููุชุฏูุงูุ ูุงูู ุงููุฏูุ ุฃู ุชุฑู ููู ูุง ุฃุฑุงุฏ ุงููู ุนุฒ ูุฌู 
ูู ูู ููุจุฆูู ุจุงูุฃุฎุณุฑูู ุฃุนูุงูุง ุงูุฐูู ุถู ุณุนููู ูู ุงูุญูุงุฉ ุงูุฏููุง ููู ูุญุณุจูู ุฃููู ูุญุณููู ุตูุนุง 
ูุฐู ูุตูุจุฉ ูุจูุฑุฉุ ุฃู ุชูุธุฑ ุฅูู ุงูุดูุฆ ูู ุฒุงููุฉู ูุบููุทุฉุ ุฃู ุฃู ุชุฑุงู ุฑุคูุฉ ูุบููุทุฉุ ุฃู ุฃู ุชุธูู ุฎูุฑุงู ููู ุดุฑุ ุฃู ุชุธูู ุญูุงู ููู ุจุงุทูุ ุงูุถูุงู ูู ุญูููุชู ุฑุคูุฉ ุบูุฑ ุตุญูุญุฉุ ูุฐูู ุงูุจุทููุฉ ุฃู ุชูุตูุญ ุฑุคูุชู ุฏุงุฆูุงู ููู ูุง ุฃุฑุงุฏ ุงููู ุนุฒ ูุฌูุ ูุงููู ุณุจุญุงูู ูุชุนุงูู ุฃุนุทุงู ููุฒุงู ุงูุนููุ ูุฃุนุทุงู ููุฒุงู ุงููุทุฑุฉุ ูุฃุนุทุงู ููุฒุงู ุงูุดุฑุนุ ูุฅุฐุง ูุงูู ุนููู ููุฒุงู ุงูุดุฑุน ุฃูุนู ุจู ูู ุนููุ ุฅุฐุง ูุงููุช ูุทุฑุชู ููุฒุงู ุงูุดุฑุน ุฃูุนู ุจูุง ูู ูุทุฑุฉุ ุฃูุง ุงูููุฒุงู ุงูุฐู ูุง ููุฎุทุฆุ ููู ุงูุดุฑุน ุงูุฐู ุฃูุฒูู ุงููู ุนูู ูุจูู 
ุฃูุง ุฅุฐุง ูุฏุงู ุนููู ุฅูู ุฎูุงู ุงูุดุฑุน ูุฐุง ุงูุนูู ูุฏ ุถูุ ููุฏ ุฃูุญุฑูุ ููุฏ ุทุบูุ ููุฏ ุจุบู 
ุฅุฐุงู ุงูุฎุทูุฑุฉ ุฃู ูุฒูู ุงูุดูุทุงู ููุฅูุณุงู ุนูููุ ููุฑู ุนููู ุตุงุฆุจุงูุ ูุฑู ุนููู ุตุญูุญุงูุ ูุฑู ุนููู ููู ููุงุญู ููุฌุงุญุ ููุง ุงูุฎุทูุฑุฉุ ูุฃูู ูุง ูู ุฅูุณุงู ูููุฏููู ุนูู ุดูุกู ุฅูุง ููุชูููู ุฃูู ุตูุงุจ 
        ุฃููู ุฒูู ูู ุณุค ุนููู ูุฑุขู ุญุณูุง 
ูุตูุจุฉ ุงููุตุงุฆุจ: 
ูุนูู ุฃู ููุนู ุงูุฅูุณุงู ุงููุนุตูุฉุ ุซู ูุชุณุงุฆู: ุฃูุฐู ูุนุตูุฉุ ูุฐุง ุดูุก ูุคูู ุฌุฏุงูุ ููู ุงููุฑู ูุจูุฑ ุจูู ูู ูุนุตู ุงูููุ ููุนูู ุฃูู ูุนุตููุ ูุจูู ูู ูุนุตู ุงูููุ ููุนูู ุฃูู ุนูู ุตูุงุจุ ูุฅู ูุฐุง ูู ุนูู ุงูุฐูุงุกุ ูุฃู ูุฐุง ูู ุนูู ุงูููุงุญุ ูุฃู ูุฐุง ูู ุนูู ุงูุชูููุ ูุนุตู ุงูุฅููุ ููุฑู ููุณู ูุตูุจุงู ูู ูุฐู ุงููุนุตูุฉุ ูุฐู ูุตูุจุฉ ุงููุตุงุฆุจุ ุฃู ุชูุนู ุงูุณูุฆุงุชุ ูุฃูุช ุชุนุชูุฏ ุฃูู ุชูุนู ุงูุตุงูุญุงุชุ ุฃู ุชุฃูู ุงููุงู ุงูุญุฑุงูุ ูุชุนุฏ ูุฐุง ุฐูุงุก ูููุงุฑุฉ ูููุ ุฃู ุชููุน ุจูู ุงููุงุณุ ูุชุนุฏ ูุฐุง ุญููุฉ ูุญููุฉ ุจูุฏูุ ุฃู ุชุจูู ูุฌุฏู ุนูู ุฃููุงุถ ุงููุงุณุ ูุชุนุฏ ููุณู ุฃุฐูุงูู ุฌููุนุงูุ ุฃู ุชุณุชุบู ุงููุงุณ ููุขุฑุจู ุงูุดุฎุตูุฉุ ูุชุนุฏ ูุฐุง ุชูููุงู ูููุ ุฃู ุชุฑู ุงูุดุฑ ุฎูุฑุงูุ ูุฃู ุชุฑู ุงูุฎูุฑ ุดุฑุงูุ ุฃู ุชุฑู ุงูุญู ุจุงุทูุงูุ ูุฃู ุชุฑู ุงูุจุงุทู ุญูุงูุ ุฃู ุชุฑู ุงูุฅุณุงุกุฉ ุฅุญุณุงูุงูุ ูุฃู ุชุฑู ุงูุฅุญุณุงู ุฅุณุงุกุฉุ ุฃู ุชุฑู ุงูุถุนู ุตูุฉ ุฃุฎูุงููุฉุ ูุฃู ุชุฑู ุงูุฃุฎูุงู ุถุนูุงู ูู ุงูุฅูุณุงูุ ุฃู ุชุฑู ุฃู ุงููุนุชุฏู ูู ุงูุฐููุ ููู ุงูุฐู ูุณุชุญู ุงูุฅุญุชุฑุงูุ ุฅููุง ูุตูุจุฉุ ุฃู ุชูุนู ุงูุณูุฆุงุช ูุฃูุช ูุง ุชุฏุฑูุ ุชููู ูุงุฐุง ูุนูุชุ! 

โช๏ธุงูุนูู ุงููููุณู ููุดููุฉ ููููุนุตูุฉ ุฃุฎุทุฑ ุนูู 
ุฃููู ูุงู ุนูู ุจููุฉ ูู ุฑุจู ููู ุฒูู ูู ุณุค ุนููู 
ููู ูู ุงููุฒููุ ุงูุดูุทุงูุ ูุงูุฅูุณุงู ูุฒูู ุนููู ูู ุจุนุถ ุงูุฃุญูุงูุ ูุชููุณูุ ูููุณู ุงูุญุฑุงููุ ููููุณู ุญูุฏูุ ููููุณู ุงูุชูุงููุ ููููุณู ุดููุงููุชูุ ููููุณู ุทูุนูุ ููููุณู ุจุฎูู 

โช๏ธุงูุนูู ุฅุฐุง ุถู ุฒูู ููุฅูุณุงู ุณุค ุนููู 

โช๏ธูู ุฒูู ูู ุณุค ุนููู ููุน ูู ูุตูุจุชูู ูุตูุจุฉ ุณุค ุนููู ููุตูุจุฉ ููุณูุฉ ุณุค ุนููู 
ูุตูุจุฉ ุงูุนูู ุงูุณูุกุ ููุตูุจุฉ ุฃูู ูุชููู ุฃู ูุฐุง ุงูุนูู ุงูุณูุก ูู ุนูู ุทูุจ