ูุฐูุฑูู ุจุฃูุงู ุงููู 
ูุงูู ุฃูุงู ุงูููุ 
ุฃูุงู ุงูููุ ุงูุฃูุงู ุงูุชู ูุตุฑ ุงููู ุจูุง ููู ุณูุฏูุง ููุณูุ ูุญูู ูุฌุงูู ูู ูุฑุนููุ ุญูู ุตุงุฑ ุงูุจุญุฑ ููู ุทุฑููุงู ูุจุณุงุ ูุฐู ุฃูุงู ุงููู ูููู ููุณู ุนููู ูุนูู ูุจููุง ุฃูุถู ุงูุตูุงุฉ ูุงูุณูุงู 

๐ฎุงูุงู ุงููู ูููุคูู ูุฏ ุชููู ูู ุงูุชุญุงู ุนุตูุจุ ูุชุฏุนู ุงููู ุณุจุญุงูู ูุชุนุงูู ููุณุชุฌูุจ ููุ ูุฐุง ูููู ูู ุฃูุงู ุงููู

๐ฎ ูุฏ ูููู ุงุจูู ูู ูุฑุถ ุนูุถุงูุ ูุชุฏุนู ุงููู ุณุจุญุงูู ูุชุนุงูู ููุณุชุฌูุจ ูู ููุดูููุ ูุฐุง ูููู ูู ุฃูุงู ุงููู 

๐ฎ ูุฏ ุชููู ูู ุถุงุฆูุฉู ูุงุฏูุฉู ุฎุงููุฉ ููุฃุชูู ุฑุฒู ูู ุญูุซ ูุง ุชุญุชุณุจุ ูุฐุง ูููู ูู ุฃูุงู ุงููู 

๐ฎ ูุฏ ุชุณุฃู ุงููู ุงููุฏู ููุฌูุนู ุจุฑุฌูู ุนูู ุญูุ ูุฐุง ูููู ูู ุฃูุงู ุงููู 

๐ฎ ูุฏ ุชุณุฃู ุงููู ุฒูุฌุฉ ุตุงูุญุฉ ููุฑุฒูู ุงููู ุฒูุฌุฉ ุตุงูุญุฉุ ูุฐุง ูููู ูู ุฃูุงู ุงููู 

๐ฎ ูุฏ ุชุณุฃู ุงููู ุจูุชุงู ูุคููู ูููุจู ุงููู ูุฐุง ุงูุจูุชุ ูุฐุง ูููู ูู ุฃูุงู ุงููู 

๐ฎ ูุฏ ุชูุน ูู ูุฑุทุฉ ูุชุฑู ุงูููุงู ูููุง ูุชุฏุนู ุงููู ูุฎูุตุงู ูููุฌูู ูููุง ููู ูู ูุฑุจุ ูุฐุง ูููู ูู ุฃูุงู ุงูููุ ูุงููุคูู ูุง ููุณู ุฃูุงู ุงูููุ ูุฐูุฑูุง ุฏุงุฆูุงูุ ูุทุฃุทุฆ ุฑุฃุณู ุชูุงุถุนุงู ูููุ ููููุง ุฐูุฑ ุฃูุงู ุงููู ูุฒุฏุงุฏ ููู ุดูุฑุงู.. 

ุฅุฐุง ูุชุญ ุดุฎุต ุฏูุชุฑุงู ููุชุจ ููู ุฃูุงู ุงููู ุนูุฏูุ ููู ูุฌุงู ุงููู ุนุฒ ูุฌู ูู ุงููุฑุถ ุงูููุงููุ ููู ุฒูุฌู ููุงูุฉุ ููู ุฃุนุทุงู ูุฐุง ุงููุญู ุงูุชุฌุงุฑูุ ููู ููุฃ ูู ูุฐุง ุงูููุฒูุ ููู ููุน ูู ูุดููุฉ ูุจูุฑุฉ ุฌุฏุงู ููุฌุงู ุงููู ูููุงุ ูุฅู ุฐูู ูุญูุฒู ุนูู ุฏูุงู ุงูุดูุฑุ ุฐูุฑ ููุณู ุจุฃูุงู ุงููู 
        ูุฐูุฑูู ุจุฃูุงู ุงููู 
ูู ุฃุฌู ุฃู ุชุญุจูุ ูู ุฃุฌู ุฃู ุชุทูุฆู ููุ ูู ุฃุฌู ุฃู ุชุนุฑู ุฃู ุงูุฐู ุฃููุฐู ูููุง ูุถู ุณูุญูุธู ูููุง ูู ุขุชู ููุง ุชููู..

