๐ฎ ูู ุงูุญูุฏ ููู ูุณูุงูู ุนูู ุนุจุงุฏู ุงูุฐูู ุงุตุทูู 
ุงูุณูุงู ุฅุณู ูู ุฃุณูุงุก ุงูููุ ูุคูุงุก ุงูุฐูู ุงุตุทูุงูู ุงููู ููุดุฑ ุงูุญู ููุฅุจูุงุบ ุงูุฑุณุงูุงุชุ ููู ุฎุทุจุฉุ ููู ูุชุงุจ ูุฌุจ ุฃู ููุชุชุญ ุจุญูุฏ ุงููู ุนุฒ ูุฌู ูุงูุตูุงุฉ ุนูู ุฑุณูู ุงููู 

๐ฎ ููู ุงูุญูุฏ ูู ุงูุณูุงูุงุช ูุงูุฃุฑุถ 
ุงููู ุณุจุญุงูู ูุชุนุงูู ุจูุฏุฑ ูุงูู ุนุธูู ุจูุฏุฑ ูุงูู ูุฑูู 

๐ฎ ููุจ ุงููุคูู ูููุฆ ุจุงูุชุญููุฏ ูุงูุชุนุธูู 

๐ฎ ูู ุงูุญูุฏ ููู ุจู ุฃูุซุฑูู ูุง ูุนูููู 
ูู ุนูููุง ูุนุฑููุงุ ููู ุนุฑููุง ูุญูุฏูุงุ ููุง ุงูุฅูุณุงู ุฅูุง ุนูู ูุฏุฑูุ ูููุจ ูุญุจ 

๐ฎ ุงูุญูุฏ ููู ุงูุฐู ูู ูุงูู ุงูุณูุงูุงุช ููุง ูู ุงูุฃุฑุถ 
ูุฌุจ ุฃู ุชุนูู ุนูู ุงููููู ุฃูู ูุง ุฎูุงู ุนูู ุงููุนูุ ููุง ุฎูุงู ุนูู ูุง ูุญู ููู ูู ูุนู ูุง ุชูุนุฏ ููุง ุชุญุตูุ ููู ุงููุถูุฉ ููู ุชุนุฒูุง ูุฐู ุงููุนูุ ุฅู ุนุฒูุชูุง ุฅูู ุตุงุญุจูุง ูุฃูุช ุนูู ุญูุ ูุฃูุช ุงููุคูู ูุฑุจ ุงููุนุจูุ ูุฅู ุนุฒูุชูุง ุฅูู ุบูุฑ ุตุงุญุจูุง ููุฐุง ูู ุงูููุฑ ูุงูุฌุญูุฏุ ูุงูุฌููุ ุฌูู ูุน ููุฑ ูุน ุฌุญูุฏ 

๐ฎ ุดูุฑ ุงููุงุณ ุนูู ูุนุฑูููู ูุง ููุงูู ุนุฒู ุงููุนู ุฅูู ุงููู 
ุงููุนู ูููุงุ ุฌููููุง ูุญููุฑูุงุ ูุจูุฑูุง ูุตุบูุฑูุงุ ุนุงุฌููุง ูุขุฌููุงุ ูุง ูุงู ูููุง ูุงุฏูุงูุ ููุง ูุงู ูููุง ูุนูููุงู ุชุนุฒููุง ุฅูู ุงููู ูุญุฏูุ ูุฅุฐุง ุดูุฑุช ุฅูุณุงูุงู ูููู ุงููุจู ุนููู ุงูุตูุงุฉ ูุงูุณูุงู: 
        (ูู ูุง ูุดูุฑ ุงููุงุณ ูุง ูุดูุฑ ุงููู)[ุงูุชุฑูุฐู ุนู ุงุจู ูุฑูุฑุฉ] 
ูููุฃุณุจุงุจ ุงูุชุงููุฉ: ูุฃู ูุฐุง ุงูุฅูุณุงู ูุฎูุฑุ ููู ุจุงุฎุชูุงุฑู ุฃุฑุงุฏ ุฃู ูููุนูุ ูู ุงูุฐู ุณูุญ ููุ ูู ุงูุฐู ุฎูููุ ูู ุงูุฐู ุฃููููุ ูู ุงูุฐู ูุฌูู ูุญููุ ูู ุงููู ุนุฒ ูุฌูุ ุฅุฐุงู ุฅุฐุง ุฃุณุฏู ุฅููู ุฅูุณุงู ูุนุฑููุงู ูุงูุดูุฑ ุจุงูุฏุฑุฌุฉ ุงูุฃููู ููู ุนุฒ ูุฌูุ ุซู ููุฐุง ุงูุฅูุณุงู ุงูุฐู ุณููุช ุฅููู ุงููุนูุฉ ุนู ุทุฑูููุ ูุฐูู ุงูุดูุฑ ููู ุฃููุงู 

๐ฎ ููุงุฐุง "ุงูุญูุฏ ููู" ุ 
ูุฃูู ูุง ุฅูู ุฅูุง ุงููู ุฃููุงูุ ูุง ุฅูู ุฅูุง ุงููู ุงูุบููุ ูุง ุฅูู ุฅูุง ุงููู ุงููุฏูุฑุ ูู ุงููุงุญุฏ ุงูููุงุฑุ ูุงููู ูุญูู ูุง ูุนูุจ ูุญูููุ ุงููุงุถู ูุซูุงู ูุญูู ูู ูุถูุฉ ุซู ุชูุฑูุน ุฅูู ูุงุถ ุขุฎุฑ ุฃุนูู ููู ูููุชูุถ ุญูููุ ููู ุงููู ุณุจุญุงูู ูุญูู ูุง ูุนูุจ ูุญูููุ 
"ุงูุญูุฏ ููู" ูุฃูู ูุง ุฅูู ุฅูุง ุงูููุ 
ู"ุงูุญูุฏ ููู" ูุฃูู ุบููุ 
ู"ุงูุญูุฏ ููู" ูุฃูู ูููุ 
ู"ุงูุญูุฏ ููู" ูุฃูู ุณููุนุ 
ู"ุงูุญูุฏ ููู" ูุฃูู ุจุตูุฑุ 
ู"ุงูุญูุฏ ููู" ูุฃูู ุนูููุ 
ู"ุงูุญูุฏ ููู" ูุฃูู ุฑุญููุ ูููู ูุง ุชุญูุฏ ุงููู ุนุฒ ูุฌูุ 

๐ฎ ุงูุฐู ุณุงูู ุงููู ุฅููู ูุจูู ุนูู ุนูู ูุญููุฉ ูุฎุจุฑุฉ ูุฑุญูุฉ 
ูุฅุฐุง ุงุฑุงุฏ ุงููู ุจูููู ุณุคุงู ููุง ูุฑุฏ ูู ููุง ููู ูู ุฏููู ูู ูุงู 
ูุงููุชุญ ุงููู ูููุงุณ ูู ุฑุญูุฉ ููุง ููุณู ููุง ููุงููุณู ููุง ููุฑุณู ูู ูู ุจุนุฏู ููู ุงูุนุฒูุฒ ุงูุญููู 

๐ฎ ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู ููุฎุต ูุดุงุนุฑ ุงูุฎูู ุฌููุนุงู ููู ุงูููุงูุฉ 
ูุฃู ูู ุดูุฆ ููุน ุฃุฑุงุฏู ุงูููุ ูุฅุฑุงุฏุฉ ุงููู ูุชุนููุฉ ุจุงูุญููุฉ ุงููุทููุฉุ ูุญููุชู ุงููุทููุฉ ูุชุนููุฉ ุจุงูุฎูุฑ ุงููุทููุ ููู ูุงูุนูู ุงููู ูุญุถ ุฎูุฑุ ููู ุจุฏุง ููุง ุฃูู ุดุฑ 

๐ฎ ูุขุฎุฑ ุฏุนูุงูู ุงู ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู 
ููู ุงูููุงูุฉ ุงููู ุณุจุญุงูู ูุชุนุงูู ููุดู ูุนุจุฏู ุนู ูู ุดูุกู ุณุงูู ุฅููู ูู ุงูุฏููุงุ ููุง ูุณุนู ุฅูุง ุฃู ูููู: ุงูุญูุฏ ููู ุฑุจ ุงูุนุงููููุ ูุญูุฏู ุนูู ุงูุถุฑุงุกุ ูุญูุฏู ุนูู ุงูููุฑุ ูุญูุฏู ุนูู ููุฏ ุงูุจุตุฑุ ูุญูุฏู ุฃู ุฌุนูู ุนูููุงูุ ูุญูุฏู ุนูู ูู ุดูุฆ 

๐ฎ ูู ูุดูุช ููุฅูุณุงู ุงูุญูุงุฆู ููุง ุงุฎุชุงุฑ ุฅูุง ุฃู ูููู ููุง ูุงู 
ููุฎุต ุงูููุฎุต ูุงู ุงูุฅูุงู ุงูุบุฒุงูู: ููุณ ูู ุงูุฅููุงู ุฃุจุฏุน ููุง ูุงูุ ุจุนุถูู ููู ูุฐุง ุงูููุงู ูููุงู ูุบููุทุงูุ ูุงูุตูุงุจ ูู ููู ุงูุนุจุงุฑุฉ: ููุณ ูู ุฅููุงู ุงููุฎููู ุฃุจุฏุน ููุง ุฃุนุทุงู ุงููู ุนุฒ ูุฌูุ ุงูุฐู ุฃุนุทุงู ุงููู ุนุฒ ูุฌู ูู ุฃูุณุจ ุดูุฆ ุฅูููุ ููู ูุดูุช ูู ุงูุญูุงุฆู ููุง ุฃุฎุชุฑุช ุฅูุง ุฃู ุชููู ููุง ููุช 
ุจุนุถ ุงููุงุณ ูุชููู ุงูุบููุ ุจุนุถ ุงููุงุณ ูุชููู ุงูุตุญุฉุ ูู ูุดูุช ูู ุงูุญูุงุฆู ูู ุชุชููู ุฅูุง ุฃู ุชููู ููุง ููุช ูุฃู ุงููู ุนุฒ ูุฌู ูุนูู ูุง ูุงูุ ููุนูู ูุงููููุ ููุนูู ูุงุณููููุ ููุนูู ูุง ูู ูููุ ูู ูุงู ููู ูุงู ููููุ 
ูุฐูู ููุณ ูู ุงูุฅููุงู ุฃุจุฏุน ููุง ูุงู ูุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู 
